{
  "recommendations": [
    "coenraads.bracket-pair-colorizer-2",
    "streetsidesoftware.code-spell-checker",
    "eamodio.gitlens",
    "eg2.vscode-npm-script",
    "dbaeumer.vscode-eslint",
    "pflannery.vscode-versionlens"
  ]
}