// Place your settings in this file to overwrite default and user settings.
{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnType": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  },
  "search.exclude": {
    "**/dist": true,
    "**/node_modules": true
  },
  "typescript.format.enable": false,
  "typescript.validate.enable": true,
  "typescript.format.insertSpaceAfterConstructor": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "tslint.jsEnable": true,
  "tslint.ignoreDefinitionFiles": false
}